*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    color: #263647;
    font-size: 18px;    
}


h1, h2, h3 {
    font-family: 'PT Serif', serif;
    color: #50667f;
    padding: 0.25%;
}
/* Navigation*/

.navi {
    display: flex;
    width: 100%;
    height: 5%;
    position: fixed;
    align-items: center;
    background-color: #f1f1f1;
    z-index: 10;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 80%;
    margin-right: 20px;   
}

.navigation {
    display:flex;
    
}
#logo {
    display: flex;
    width: 20%;
    margin: 0 20px;
}

li {
    list-style-type: none;
    margin: 0 10px;
    font-weight: bold;    
}

a:link {
    text-decoration: none;
    color: #263647;
}

a:visited {
    color: #50667f;    
}

a:hover {
   opacity: 0.5;  
}

a:active {
    color: #8d9657;
}
p {
    padding: 0.25%;
}

/* Header */

header {
    padding-top: 80px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background-color: #d2d8af;
}

#woman1 {
    width: 10%;
    display: flex;
    margin: 0 20px;
}

#desk {
    width: 20%;
    display: flex;
    margin: 0 20px;    
}

#headline {
    display: flex;
    flex-direction: column;
    width: 450px;
    justify-content: center;      
}

#line1 {
    display: flex;
    justify-content: flex-start;    
}

#line2 {
    display: flex;
    justify-content: flex-end;    
}

/* About */

#about {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eae8e2;
}

#profil {
    border-radius: 50%;
    width: 15%;
    padding: 20px;
}

.profiltext {
    width: 40%;
    text-align: center;    
}

/* Projects */

#projects {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f1f1f1;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 2%;
}

.project-img {
    width: 100%;
    padding-bottom: 2%;
}

#websites, #translations, #my-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#websites1, #translations1, #my-blog1 {
    background-color: #d2d8af;
    padding: 28% 0;
    width: 82%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

#websites2, #translations2, #my-blog2 {
    display:none;
    cursor: pointer;
}


/* Skills */

#skills {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #eae8e2;
    padding-top: 60px;
    padding-bottom: 60px;    
}

i, .item-link {
    font-size: 30px;
    padding: 2%;
    display: inline;
}

.skill-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* Contact */

.contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #eae8e2;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f1f1f1;
    padding-top: 60px;
    padding-bottom: 60px;
}

@media only screen and (max-width: 768px){
    
    h1 {
        font-size: 28px;
    }
    
    h2 {
     font-size: 22px;   
    }

    h3 {
        font-size: 20px;
    }
    body {
        font-size: 16px;
    }

    #headline {
        width: 350px;
    }

    #profil {
        width: 25%;
    }

    #websites1, #translations1, #my-blog1 {
        width: 90%;
        padding: 38% 0;
    }

    #websites2, #translations2, #my-blog2 {
        margin: 5px;
    }

    #about, #projects, #skills, footer {
        padding-top: 45px;
        padding-bottom: 45px;
    }

    i {
        font-size: 28px;   
    }
}

@media only screen and (min-width: 375px) and (max-width: 767px){
    #logo {
        display: none;
    }

    .navi {
        height: 6%;
    }

    nav {
        justify-content: center;
        width: 100%;
        margin-right: 0px;
    }

    h1 {
        font-size: 22px;
    }

    header {
        padding-top: 100px;
        padding-bottom: 40px;
    }

    #woman1, #desk {
        display: none;
    }

    #line1, #line2 {
        justify-content: center;
    }
    #profil {
        width: 45%;
    }
    .profiltext {
        width: 60%;
    }
    .grid-container {
        grid-template-columns: 1fr;
        align-items: center;
        row-gap: 2%;
    }
    #websites1, #translations1, #my-blog1 {
        width: 90%;
        padding: 33% 0;
    }
    #websites2, #translations2, #my-blog2 {
        margin: 20px;
    }
    i {
        font-size: 18px;   
    }
}
